spring.application.name=Turnoya

spring.datasource.url=jdbc:mysql://localhost:3306/turnoya_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=turnouser
spring.datasource.password=turnopass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
